<!DOCTYPE html>
<html  lang="zxx" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="about">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zivile Aponaviciute">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="icon" href="favicon.ico">
        <title>About</title>
        <style media="screen">
            body{
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                margin:0 auto;
                text-align: center;
            }
            ul.navig{
                font-size: 0.9em;
                word-spacing: 10px;
                text-align: right;
                list-style: none;
                padding-right: 10px;
            }
            li.navig{
                display: inline;
            }
            .link{
                text-decoration: none;
                color: indigo;
            }
            .container{
                position: relative;
                margin: auto;
                width: 40%;
            }
            .text{
                text-align: left;
                color: #aaa;
                font-size: 0.9em;
            }
            p.text{
                padding: 10px;
            }
            h3{
                padding: 10px;
            }
            hr{
                display: inline-block;
                width: 18.9%;
                margin-left: 15px;
                margin-right: 15px;
                border-color: rgba(225,225,225,0.3);
            }
            .circle{
                color: lightgrey;
                font-size: 20px;
                margin-top: -30px;
            }
            .list{
                margin-bottom: 10px;
                text-align: left;
            }
            li.text{
                margin-left: 20px;
                font-weight: bold;
            }
            .project{
                color: indigo;
            }
            .footer{
                font-size: 0.8em;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <main>
            <nav>
                <ul class="navig">
                <li class="navig"><a class="link" href="index.html">Home</a></li>
                <li class="navig"><a class="link" href="projects.html">Projects</a></li>
                <li class="navig"><a class="link" href="blog.html">Blog</a></li>
                <li class="navig"><a class="link" href="about.html">About</a></li>
                </ul>
            </nav>
            <figure>
                <img src="img/profile.jpg" alt="faceimg" height="150">
            </figure>
            <article>
                <p class="container text"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
            </article>
            <article>
                <p class="container text"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
            </article>
            <article>
                <h3 class="container list">Skills</h3>
                <ul class="container list">
                    <li class="container text">HTML-Jade-Haml-Erb</li>
                    <li class="container text">Responsive(Mobile first)</li>
                    <li class="container text">CSS  (Stylus, Sass, Less)</li>
                    <li class="container text">Css Frameworks (Bootstrap, Foundation)</li>
                    <li class="container text">Javascript (Design Patterns, Testes)</li>
                    <li class="container text">NodeJS</li>
                    <li class="container text">AngularJS - ReactJS</li>
                    <li class="container text">Grunt - Gulp - Yeoman</li>
                    <li class="container text">Git</li>
                    <li class="container text">PHP</li>
                    <li class="container text">Python</li>
                    <li class="container text">MySQL - MongoDB</li>
                    <li class="container text">Scrum and Kanban</li>
                    <li class="container text">TDD e Continuous Integration</li>
                </ul>
            </article>
            <article>
                <h3 class="container list">Projects</h3>
                <ul class="container list">
                    <li class="container text"><a class="container project" href="#">Lorem Lorem</a></li>
                    <li class="container text"><a class="container project" href="#">Ipsum Dolor</a></li>
                    <li class="container text"><a class="container project" href="#">Dolor Lorem</a></li>
                </ul>
            </article>
            <hr><hr>
            <p class="circle">&#9675;</p>
            <footer>
                <p class="footer">John Doe &copy; 2018 <i class="fas fa-rss"></i></p>
            </footer>
        </main>
    </body>
</html>
