<!DOCTYPE html>
<html  lang="zxx" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zivile Aponaviciute">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="icon" href="favicon.ico">
        <title>Home</title>
        <style media="screen">
            body{
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                margin:0 auto;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            h1{
                font-family: 'Arimo', sans-serif;
            }
            h3{
                color: #aaa;
            }
            .icons{
                margin-top: 45px;
                word-spacing: 10px;
            }
            nav{
                padding: 50px;
                word-spacing: 50px;
            }
            a{
                font-size: 1.3em;
                text-decoration: none;
                color: indigo;
            }
            hr{
                display: inline-block;
                width: 18.9%;
                margin-left: 15px;
                margin-right: 15px;
                border-color: rgba(225,225,225,0.3);
            }
            .circle{
                color: lightgrey;
                font-size: 20px;
                margin-top: -30px;
            }
            .footer{
                font-size: 0.8em;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <figure>
                    <img src="img/profile.jpg" alt="faceimg" height="150">
                </figure>
                <h1>John Doe</h1>
                <h3>A Man who travels the world eating noodles</h3>
            </header>
            <div class="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github-alt"></i>
                <i class="fab fa-medium"></i>
                <i class="fas fa-envelope"></i>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
            </nav>
            <hr><hr>
            <p class="circle">&#9675;</p>
            <footer>
                <p class="footer">John Doe &copy; 2018 <i class="fas fa-rss"></i></p>
            </footer>
        </main>
    </body>
</html>
